# MilkConsumptionTracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milkconsumptiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkconsumptiontracker/: HomeActivity.kt  MilkConsumptionTrackerApp.kt
app/src/main/java/com/milkconsumptiontracker/components/: CalendarView.kt  CircularProgressBarWithProgressText.kt  ConsumptionCard.kt  GeneralTextView.kt  GeneralTopBar.kt  LabelTextView.kt  MonthYearPickerDialog.kt  OvalBottomBox.kt  QuantityBottomSheetContainer.kt  TitleTextView.kt  ToolBarTextView.kt  TopBar.kt  VerticalDivider.kt
app/src/main/java/com/milkconsumptiontracker/data/local/: AppDatabase.kt  BasePriceDao.kt  ConsumptionDao.kt  HistoryDao.kt
app/src/main/java/com/milkconsumptiontracker/data/repository/: BasePriceRepositoryImpl.kt  HistoryRepositoryImpl.kt  MilkConsumptionRepositoryImpl.kt
app/src/main/java/com/milkconsumptiontracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/milkconsumptiontracker/domain/model/: Consumption.kt  DateSnapshot.kt  PriceSnapshot.kt
app/src/main/java/com/milkconsumptiontracker/domain/repository/: BasePriceRepository.kt  HistoryRepository.kt  MilkConsumptionRepository.kt
app/src/main/java/com/milkconsumptiontracker/domain/usecase/: BasePriceUseCase.kt  DashboardUseCase.kt  HistoryUseCase.kt  MilkConsumptionUseCase.kt
app/src/main/java/com/milkconsumptiontracker/presentation/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/milkconsumptiontracker/presentation/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryViewModel.kt  HistoryViewState.kt
app/src/main/java/com/milkconsumptiontracker/presentation/price/: BasePriceEvent.kt  BasePriceScreen.kt  BasePriceState.kt  BasePriceViewModel.kt
app/src/main/java/com/milkconsumptiontracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/milkconsumptiontracker/utils/: CalendarUtils.kt  Common.kt  System.kt  Util.kt
app/src/main/res/drawable/: ic_edit_black.xml  ic_edit_white.xml
app/src/main/res/raw/: motion_scene.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/milkconsumptiontracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
