[versions]
agp = "8.5.2"
kotlin = "1.9.25"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.01"
material3 = "1.3.1"
composeUI = "1.7.7"
room_version = "2.5.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUI" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-coil = { group = "io.coil-kt", name = "coil-compose", version = "2.6.0" }
gson = { group = "com.google.code.gson", name = "gson", version = "2.10.1" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
dagger-ksp = { group = "com.google.dagger", name = "hilt-compiler", version = "2.51.1" }
dagger-compiler = { group = "androidx.hilt", name = "hilt-compiler", version = "1.2.0" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
destination = { group = "io.github.raamcosta.compose-destinations", name = "core", version = "1.9.52" }
destination-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version = "1.9.52" }
compose-constraint = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.0" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
room-annotation = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
room-kotlin-extension = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.10-1.0.13" }


